{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Free/Free.tmx",
    "expandedProjectPaths": [
        ".",
        "Free"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "BG_1.tsx": {
            "scaleInDock": 1
        },
        "BG_2.tsx": {
            "scaleInDock": 1
        },
        "BG_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/BG_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/BG_2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/BG_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/Free.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -37.5,
                "y": -93
            }
        },
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/Terrain_and_Props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Free.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575,
                "y": -54
            }
        },
        "Free/BG_1.tsx": {
            "scaleInDock": 1
        },
        "Free/BG_2.tsx": {
            "scaleInDock": 1
        },
        "Free/BG_3.tsx": {
            "scaleInDock": 1
        },
        "Free/Free.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 495.33333333333337,
                "y": 170.66666666666669
            }
        },
        "Free/Terrain_and_Props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Free/cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Terrain_and_Props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 832.6666666666665,
                "y": 394.6666666666667
            }
        }
    },
    "last.externalTilesetPath": "C:/Projects/Unity/Ubisoft-GameLab-24/Assets/Tiled/Free",
    "last.imagePath": "C:/Projects/Unity/Ubisoft-GameLab-24/Assets/Tiled",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Free/Free.tmx"
    ],
    "project": "BossTiles.tiled-project",
    "recentFiles": [
        "sans titre.tmx",
        "Free/cave.tsx",
        "Free/Free.tmx",
        "Free/Terrain_and_Props.tsx",
        "Free.tmx",
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/Terrain_and_Props.tsx",
        "C:/Users/crhis/Downloads/forest-nature-fantasy-tileset-free/Fantasy Swamp Forest/Free/Free.tmx",
        "Terrain_and_Props.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
